apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:5dniq3Uad5VGJzyz8PS2BQ==,iv:dho5uP3UiLDVIGvpeE4dPw5fF5571APhri6DKe97jSA=,tag:eooXWi7JFDrbdXOQn0yJAA==,type:str]
sops:
    age:
        - recipient: age1e2398vay9tjlxa02jyt0wn64w0z5af02ed73xfh7x7985n0m79tqr8yfyh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYUlWZ0I2UGlTNkdRZWZm
            enlWNnRYQjlHcWYxZ0JJWlpTczFacUZLZ1ZVCkNxREh3NmVHajZhUjVPZXA1bDA4
            M0hIV1hUeTNCQUlVOFpjUGxnb0ovSHMKLS0tIEN5YTZremQxYkd0d2cwYW4ya252
            TVljYjd4WHdtVzJ0TC9wcy90VlNlTnMKqhCUT52sfP3RHdjJ9090KIeUBJ5kxIls
            sEBVdXK8lxiStpRiCBo3Pw9cNwqAfkXt55qScFYQLgFuDdhKv0j10w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T13:43:29Z"
    mac: ENC[AES256_GCM,data:Tonr+jbvE13LBGBu6mcYNDztxvCoicOuXB5CyPY68jmV6ByFGuGs+V9Vimfh9AwwYqEtWn8BOCIt9hb4t1EW67VfTLfponS2uojmiapn8eCUoJwFEoLUZf2hqK9kt2rodQTX7GNtkC9jbpEXhu11RxRuE6vJcd9tMMGiy7NoF/E=,iv:cOiGFw6Fe9D8304a9QyfLIQ2T5arjf1MbNdPVZKgME0=,tag:Ra3mayX4cZo1faBJ6uP0OQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
